// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0]=address[12], sel[1]=address[13], sel[2]=false, a=bank0, b=bank1, c=bank2, d=bank3, e=bank4, f=bank5, g=bank6, h=bank7);
    RAM4K(in=in, load=bank0, address=address[0..11], out=out0);
    RAM4K(in=in, load=bank1, address=address[0..11], out=out1);
    RAM4K(in=in, load=bank2, address=address[0..11], out=out2);
    RAM4K(in=in, load=bank3, address=address[0..11], out=out3);
    // Since this is 16k ram and not 32k, we leave the last 4 banks out
    // RAM4K(in=in, load=bank4, address=address[0..11], out=out4);
    // RAM4K(in=in, load=bank5, address=address[0..11], out=out5);
    // RAM4K(in=in, load=bank6, address=address[0..11], out=out6);
    // RAM4K(in=in, load=bank7, address=address[0..11], out=out7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=false, f=false, g=false, h=false, sel[0]=address[12], sel[1]=address[13], sel[2]=false, out=out);
}
