// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // Increment previous value
    Inc16(in=outReg, out=incReg);

    // Load new value
    // (set input pin on Mux to in)

    // Reset previous value
    // (set input pin on Mux to false)
    Mux8Way16(a=outReg, b=incReg, c=in, d=in, e=false, f=false, g=false, h=false, sel[0]=inc, sel[1]=load, sel[2]=reset, out=next);
    Register(in=next, load=true, out=out, out=outReg);
}

// Mux8Way16 sel pin settings:
// 000 a
// 001 b
// 010 c
// 011 d
// 100 e
// 101 f
// 110 g
// 111 h