// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=dmux0, b=dmux1, c=dmux2, d=dmux3, e=dmux4, f=dmux5, g=dmux6, h=dmux7);
    Register(in=in, load=dmux0, out=r0);
    Register(in=in, load=dmux1, out=r1);
    Register(in=in, load=dmux2, out=r2);
    Register(in=in, load=dmux3, out=r3);
    Register(in=in, load=dmux4, out=r4);
    Register(in=in, load=dmux5, out=r5);
    Register(in=in, load=dmux6, out=r6);
    Register(in=in, load=dmux7, out=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address, out=out);
}
